# This template CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to replace its contents
# with information about your lesson.
# Remember to update this file periodically,
# ensuring that the author list and other fields remain accurate.

cff-version: 1.2.0
title: Quantitative Trait Mapping
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: workshop
authors:
  - given-names: Daniel
    name-particle: M
    family-names: Gatti
    email: daniel.gatti@jax.org
    affiliation: The Jackson Laboratory
    orcid: 'https://orcid.org/0000-0003-0667-9926'
  - given-names: Karl
    name-particle: W
    family-names: Broman
    email: kbroman@wisc.edu
    affiliation: University of Wisconsin Madison
    orcid: '0000-0002-4914-6671'
  - given-names: Susan
    family-names: McClatchy
    email: susan.mcclatchy@jax.org
    affiliation: The Jackson Laboratory
    orcid: 'https://orcid.org/0000-0003-3219-2177'
  - given-names: Gary
    name-particle: A
    family-names: Churchill
    email: gary.churchill@jax.org
    affiliation: The Jackson Laboratory
    orcid: 'https://orcid.org/0000-0001-9190-9284'
abstract: >-
Quantitative trait mapping is used in biomedical, agricultural, and evolutionary
studies to find causal genes for quantitative traits, to aid crop and breed
selection in agriculture, and to shed light on natural selection. Examples of
quantitative traits include cholesterol level, plant yield, or egg size, all of
which are continuous variables. The goal of quantitative trait locus (QTL)
analysis is to identify genomic regions linked to a phenotype, to map these
regions precisely, and to define the effects, number, and interactions of QTL.

QTL analysis can be performed in natural populations or in experimental crosses,
and can be studied in humans and non-human species. Human studies, however, are
very expensive, lack environmental control, and can be confounded by
[population structure](https://en.wikipedia.org/wiki/Population_stratification) such that
associations between genotype and phenotype  are not necessarily causal.

QTL analysis in experimental crosses requires two or more strains that differ
genetically with regard to a phenotype of interest. Genetic markers, such as
SNPs or microsatellites, distinguish between parental strains in the
experimental cross. Markers that are genetically linked to a phenotype will
segregate more often with phenotype values (high or low values, for example),
while unlinked markers will not be significantly associated with the phenotype.
The markers themselves might be associated with the phenotype but are not
causal. Rather, markers may be associated with the phenotype through linkage to
nearby QTL. They serve as signposts indicating the neighborhood of a QTL that
influences a phenotype. Covariates such as sex or diet can also influence the
phenotype.
keywords:
  - quantitative trait locus
  - qtl
  - genetic mapping
  - statistical genetics
  - diversity outbred
license: CC-BY-4.0
